name: pr-terraform-workflow
on:
  pull_request:
    branches: [ main ]
    paths:
      - "infra"
concurrency:
  group: terraform
  cancel-in-progress: false

jobs:
  plan-infra-development:
    runs-on: ubuntu-latest
    permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout
    steps:
      - uses: actions/checkout@v4
      - uses: yashrajdighe/terraform-aws-deployment/actions/plan@main
        with:
          TERRAFORM_VERSION: "1.7.5"
          AWS_CLI_ASSUME_ROLE: ${{ secrets.AWS_CLI_ASSUME_ROLE_DEVELOPMENT }}
          TF_STATE_BUCKET_NAME: ${{ secrets.TF_STATE_BUCKET_NAME }}
          TF_STATE_BUCKET_REGION: ${{ secrets.TF_STATE_BUCKET_REGION }}
          TF_WORKING_DIR: ./infra
          TF_VAR_env: development
  
  plan-infra-staging:
    runs-on: ubuntu-latest
    permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read 
    needs: plan-infra-development
    steps:
      - uses: actions/checkout@v4
      - uses: yashrajdighe/terraform-aws-deployment/actions/plan@main
        with:
          TERRAFORM_VERSION: "1.7.5"
          AWS_CLI_ASSUME_ROLE: ${{ secrets.AWS_CLI_ASSUME_ROLE_STAGING }}
          TF_STATE_BUCKET_NAME: ${{ secrets.TF_STATE_BUCKET_NAME }}
          TF_STATE_BUCKET_REGION: ${{ secrets.TF_STATE_BUCKET_REGION }}
          TF_WORKING_DIR: ./infra
          TF_VAR_env: staging
